(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 75)
    (no_connects 2)
    (area 115.717619 83.099999 166.955001 116.779764)
    (thickness 1.6)
    (drawings 49)
    (tracks 332)
    (zones 0)
    (modules 28)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.15)
    (aux_axis_origin 128.8 92.05)
    (grid_origin 128.8 92.05)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x000c0_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory C:/src/Temp/git/TinyDivercityRX5808/KiCad/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 /VideoOut)
  (net 8 "Net-(J3-Pad7)")
  (net 9 /RSSI_A)
  (net 10 /RSSI_B)
  (net 11 /VideoA)
  (net 12 /VideoB)
  (net 13 /AUD_IN)
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad3)")
  (net 17 /AUD_OUT)
  (net 18 /MOSI)
  (net 19 "Net-(J4-Pad3)")
  (net 20 /RST)
  (net 21 /MISO)
  (net 22 "Net-(D2-Pad1)")
  (net 23 /PROG_PWR)
  (net 24 /RSSI_G)
  (net 25 /SCK)
  (net 26 "Net-(JP2-Pad1)")
  (net 27 "Net-(JP2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUD_IN)
    (add_net /AUD_OUT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PROG_PWR)
    (add_net /RSSI_A)
    (add_net /RSSI_B)
    (add_net /RSSI_G)
    (add_net /RST)
    (add_net /SCK)
    (add_net /VideoA)
    (add_net /VideoB)
    (add_net /VideoOut)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad3)")
  )

  (net_class GND ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class VCC ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 5A268F2A) (tstamp 5A0D6830)
    (at 147.97 103.72)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A0C54D7)
    (attr smd)
    (fp_text reference U2 (at 0 -4.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20SU (at 0 4.13) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /RST))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /RSSI_A))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /RSSI_B))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /MISO))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /SCK))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A268D8A) (tstamp 5A0D9426)
    (at 144.99 94.13 90)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5A0DDFB4)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST (at 0 4.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.6 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 4.6 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.6 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /RST))
    (pad 2 smd rect (at 4.6 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /RST))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A0D87AC) (tstamp 5A0D671A)
    (at 150.52 99.53 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0C6518)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A0D701A) (tstamp 5A0D672B)
    (at 135.91 96.56 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0C641B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A0D701D) (tstamp 5A0D673C)
    (at 137.57 96.57 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0C6561)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A0D91D1) (tstamp 5A0D674D)
    (at 150.53 97.89)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0C6633)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A0D85EB) (tstamp 5A0D67A8)
    (at 122.27 107.36)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0C9CF4)
    (attr smd)
    (fp_text reference R1 (at 0 1.45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A0D85E6) (tstamp 5A0D67B9)
    (at 122.27 109.96)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0C9E6A)
    (attr smd)
    (fp_text reference R2 (at 0 1.45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5A0D860A) (tstamp 5A0D67CA)
    (at 122.27 112.46)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0C9EB1)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0D8A5F) (tstamp 5A0D67DB)
    (at 141.64 102.35 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0C7A3B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /RSSI_A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0D8A5D) (tstamp 5A0D67EC)
    (at 141.67 105.28 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0C7885)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /RSSI_B))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5A266936) (tstamp 5A0D6813)
    (at 132.56 96.62 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5A0C5824)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4624 (at 0 2.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 /VideoA))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /VideoB))
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(JP2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5A0DAB63) (tstamp 5A0D742D)
    (at 153.33 85.33 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5A0D869F)
    (fp_text reference RXA (at 0.1 -3.2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_A (at 0 22.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RSSI_A))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AUD_OUT))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VideoA))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5A0DAB67) (tstamp 5A0D74BB)
    (at 153.21 112.47 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5A0D884E)
    (fp_text reference RXB (at 0 -3.2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_B (at 0 22.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RSSI_B))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VideoB))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5A0D9BEF) (tstamp 5A0D739F)
    (at 118.97 112.46 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5A0D69FF)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Googles (at 0 22.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /RSSI_G))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AUD_IN))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /VideoOut))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0DB280) (tstamp 5A0DB44D)
    (at 159.75 87.56)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0DFD39)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /RST))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A2669DE) (tstamp 5A266918)
    (at 135.97 104.06 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A267095)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A2669E4) (tstamp 5A266929)
    (at 137.56 104.05 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A266FE9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 5A268D93) (tstamp 5A266942)
    (at 158.84 90.18 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5A26639F)
    (attr smd)
    (fp_text reference D3 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5A266957) (tstamp 5A2669B2)
    (at 132.69 104.13 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5A266E53)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4625 (at 0 2.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /PROG_PWR))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 /VideoA))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /VideoB))
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(JP2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A269B8D) (tstamp 5A266BB2)
    (at 127.81 108.44 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A26C21C)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /RSSI_G))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RSSI_A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A26B5A4) (tstamp 5A266BC9)
    (at 123.79 104.31 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A266BC2)
    (fp_text reference JP2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Video4/5 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /VideoOut))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(JP2-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 5A268D8F) (tstamp 5A268E39)
    (at 162.28 97.45)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5A0DB3D7)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PROG_PWR))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SCK))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /MISO))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A26920A) (tstamp 5A0D93F6)
    (at 154.59 109.36 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A0DD3D8)
    (attr smd)
    (fp_text reference D2 (at 0 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A269C12) (tstamp 5A0D74EC)
    (at 135.53 88.78)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A0D9886)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /AUD_IN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /AUD_OUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A26B321) (tstamp 5A0D6762)
    (at 156.09 95.89 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0C6D4C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5A26B2E9) (tstamp 5A0D67FD)
    (at 156.06 100.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A0C74A3)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 /SCK))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5A26B2ED) (tstamp 5A0D9407)
    (at 156.05 105.83 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A0DD8D6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /MISO))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 133.9 106.53) (end 134.2 106.83) (layer F.SilkS) (width 0.2) (tstamp 5A26B2B1))
  (gr_text VCC (at 164.1 97.45 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 164.1 99.95 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RST (at 159.94 102.6 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 160.01 97.6 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCK (at 159.95 104.94 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 159.97 107.54 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VCC (at 121.27 102.36 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text AUDIO (at 121.27 97.36 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VIDEO (at 121.27 94.76 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 121.27 92.16 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 121.27 104.86 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S3 (at 121.27 107.36 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S2 (at 121.27 110.06 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S1 (at 121.27 112.46 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 133.03 87.31 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text AUDIO (at 138.17 87.26 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VIDEO (at 135.58 87.28 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RSSI (at 140.63 87.2 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VCC (at 143.29 87.14 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 145.68 87.17 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S3 (at 148.24 87.19 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S2 (at 150.83 87.25 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S1 (at 153.42 87.13 180) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S1 (at 153.2 110.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S2 (at 150.6 110.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text S3 (at 148.1 110.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VIDEO (at 135.4 110.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 132.9 110.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 145.5 110.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VCC (at 143 110.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RSSI (at 140.5 110.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 1K (at 124.37 112.46) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1K (at 124.37 109.96) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1K (at 124.37 107.36) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text LED (at 158.03 109.48) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text LED (at 156.04 92.89) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_circle (center 144.27 99.88) (end 144.57 100.18) (layer F.SilkS) (width 0.2) (tstamp 5A12AB57))
  (gr_circle (center 133.8 98.95) (end 134.1 99.25) (layer F.SilkS) (width 0.2))
  (gr_text 10uf (at 153.39 97.85) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 100n (at 153.2 99.52) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 100n (at 138.01 100.4) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 10n (at 135.46 100.28) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 10K (at 161.8 110.85) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 1K (at 158.01 99.56) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 100K (at 140.2 105.37 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 100K (at 140.26 102.47 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 30 (at 135.45 90.39) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 1K (at 157.87 105.95) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )

  (segment (start 164.82 99.99) (end 164.82 102.53) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 164.82 102.53) (end 164.82 99.99) (width 0.6) (layer B.Cu) (net 1) (status C00000))
  (segment (start 164.82 102.53) (end 164.82 105.07) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26B14D))
  (segment (start 164.82 105.07) (end 164.82 107.61) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26B14E))
  (segment (start 164.82 102.53) (end 164.82 105.07) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26B149))
  (segment (start 164.82 105.07) (end 164.82 107.61) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26B14A))
  (segment (start 146.3 110.85) (end 146.37 110.78) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 145.59 111.56) (end 146.3 110.85) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26A02C))
  (segment (start 145.59 112.47) (end 145.59 111.56) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.82 109.07) (end 164.82 107.61) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26B036))
  (segment (start 163.11 110.78) (end 164.82 109.07) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26B035))
  (segment (start 146.37 110.78) (end 163.11 110.78) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26B034))
  (segment (start 142.74 98.73) (end 143.99 97) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 148.89 97) (end 149.78 97.89) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26AD2E))
  (segment (start 143.99 97) (end 148.89 97) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26AD2B))
  (segment (start 133.01 85.33) (end 134.64 83.7) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 145.71 84.16) (end 145.71 85.33) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AC4F))
  (segment (start 145.25 83.7) (end 145.71 84.16) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AC4D))
  (segment (start 134.64 83.7) (end 145.25 83.7) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AC48))
  (segment (start 118.97 104.84) (end 118.36 104.84) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118.36 104.84) (end 117.25 103.73) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AC0F))
  (segment (start 117.99 92.14) (end 118.97 92.14) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AC15))
  (segment (start 117.25 92.88) (end 117.99 92.14) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AC12))
  (segment (start 117.25 103.73) (end 117.25 92.88) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AC11))
  (segment (start 132.89 112.47) (end 134.72 110.64) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 145.59 111.14) (end 145.59 112.47) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AC00))
  (segment (start 145.09 110.64) (end 145.59 111.14) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26ABFF))
  (segment (start 134.72 110.64) (end 145.09 110.64) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26ABFE))
  (segment (start 118.97 104.84) (end 119.78 104.84) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 119.78 104.84) (end 127.41 112.47) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26ABBB))
  (segment (start 127.41 112.47) (end 132.89 112.47) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26ABBC))
  (segment (start 118.97 104.84) (end 119.07 104.74) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.97 92.14) (end 125.78 85.33) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.78 85.33) (end 133.01 85.33) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AB7C))
  (segment (start 142.57 89.7) (end 142.74 89.53) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26AB63) (status 30))
  (segment (start 134.83 93.74) (end 134.83 101.23) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 135.97 102.37) (end 135.97 103.31) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26AA7D))
  (segment (start 134.92 101.32) (end 135.97 102.37) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26AA7C))
  (via (at 134.92 101.32) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.83 101.23) (end 134.92 101.32) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AA79))
  (segment (start 133.01 85.33) (end 133.01 91.92) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 135.91 94.82) (end 135.91 95.81) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26AA6A))
  (segment (start 134.83 93.74) (end 135.91 94.82) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26AA69))
  (via (at 134.83 93.74) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.01 91.92) (end 134.83 93.74) (width 0.6) (layer B.Cu) (net 1) (tstamp 5A26AA64))
  (segment (start 144.27 105.625) (end 146.325 105.625) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148.6 100.7) (end 149.77 99.53) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26A128))
  (segment (start 148.6 103.35) (end 148.6 100.7) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26A125))
  (segment (start 146.325 105.625) (end 148.6 103.35) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26A124))
  (segment (start 142.74 89.53) (end 143.02 89.53) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 143.02 89.53) (end 145.71 86.84) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26A07A))
  (segment (start 145.71 86.84) (end 145.71 85.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26A07B))
  (segment (start 142.74 98.73) (end 142.26 100.29) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 141.64 100.91) (end 141.64 101.6) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26A051))
  (segment (start 142.26 100.29) (end 141.64 100.91) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26A04F))
  (segment (start 141.67 106.03) (end 142.37 106.03) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.775 105.625) (end 144.27 105.625) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26977F))
  (segment (start 142.37 106.03) (end 142.775 105.625) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A26977E))
  (segment (start 149.78 97.89) (end 149.78 99.52) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.78 99.52) (end 149.77 99.53) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A269766))
  (segment (start 135.97 103.31) (end 137.55 103.31) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137.55 103.31) (end 137.56 103.3) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A2676AF))
  (segment (start 133.79 103.18) (end 135.84 103.18) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 135.84 103.18) (end 135.97 103.31) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A2676AC))
  (segment (start 135.91 95.81) (end 137.56 95.81) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137.56 95.81) (end 137.57 95.82) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A2676A8))
  (segment (start 133.66 95.67) (end 135.77 95.67) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 135.77 95.67) (end 135.91 95.81) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A2676A5))
  (segment (start 143.17 85.79) (end 143.83 86.45) (width 0.6) (layer B.Cu) (net 2) (status 400000))
  (segment (start 143.84 105.99) (end 141.79 108.04) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A269CB7))
  (segment (start 143.83 86.45) (end 143.84 105.99) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 143.17 85.79) (end 143.17 85.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A26B4FA) (status C00000))
  (segment (start 126.41 110.26) (end 131.63 110.26) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 131.63 110.26) (end 132.38 109.51) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A26AC03))
  (segment (start 132.38 109.51) (end 140.32 109.51) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A26AC04))
  (segment (start 140.32 109.51) (end 141.79 108.04) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A26AC05))
  (segment (start 122.58 105.94) (end 124.68 105.94) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118.97 102.3) (end 120.37 102.3) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A269C8F))
  (segment (start 122.58 105.94) (end 121.25 104.61) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A269C8C))
  (segment (start 121.25 104.61) (end 121.25 103.18) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A269C8D))
  (segment (start 121.25 103.18) (end 120.37 102.3) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A269C8E))
  (segment (start 126.03 109.88) (end 126.41 110.26) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A26A969))
  (segment (start 126.03 107.29) (end 126.03 109.88) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A26A968))
  (segment (start 124.68 105.94) (end 126.03 107.29) (width 0.6) (layer B.Cu) (net 2) (tstamp 5A26A967))
  (segment (start 148.99 91.97) (end 140.25 91.97) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.78 90.18) (end 148.99 91.97) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A269DDA))
  (segment (start 157.19 90.18) (end 150.78 90.18) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 143.17 86.48) (end 143.17 85.33) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A26A077))
  (segment (start 142.7 86.95) (end 143.17 86.48) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A26A074))
  (segment (start 140.75 86.95) (end 142.7 86.95) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A26A073))
  (segment (start 139.02 88.68) (end 140.75 86.95) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A26A070))
  (segment (start 139.02 90.74) (end 139.02 88.68) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A26A06F))
  (segment (start 140.25 91.97) (end 139.02 90.74) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A26A06D))
  (segment (start 143.05 112.47) (end 143.01 109.26) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.01 109.26) (end 141.79 108.04) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A269CA8))
  (via (at 141.79 108.04) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.17 85.33) (end 143.17 86.01) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 156.09 94.54) (end 156.15 92.16) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 156.15 92.16) (end 157.19 90.18) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A269C6A))
  (segment (start 142.92 112.34) (end 143.05 112.47) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A26929C) (status 30))
  (segment (start 141.79 108.04) (end 143.59 108.04) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 151.73 107.78) (end 153.43 109.06) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A269CDA) (status 20))
  (segment (start 143.85 107.78) (end 151.73 107.78) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A269CD8))
  (segment (start 143.59 108.04) (end 143.85 107.78) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A269CD4))
  (segment (start 156.09 97.24) (end 156.1 99.45) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 156.1 99.45) (end 156.06 99.49) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A2697D4) (status 30))
  (segment (start 118.97 112.46) (end 121.52 112.46) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.97 109.92) (end 121.48 109.92) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 121.48 109.92) (end 121.52 109.96) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A2521DA))
  (segment (start 118.97 109.92) (end 119.59 109.92) (width 0.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 118.97 107.38) (end 121.5 107.38) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121.5 107.38) (end 121.52 107.36) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A252225))
  (segment (start 123.79 101.77) (end 123.3 101.77) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 123.3 101.77) (end 121.86 100.33) (width 0.5) (layer B.Cu) (net 7) (tstamp 5A2679BE))
  (segment (start 121.86 100.33) (end 121.86 95.77) (width 0.5) (layer B.Cu) (net 7) (tstamp 5A2679BF))
  (segment (start 121.86 95.77) (end 120.77 94.68) (width 0.5) (layer B.Cu) (net 7) (tstamp 5A2679C1))
  (segment (start 120.77 94.68) (end 118.97 94.68) (width 0.5) (layer B.Cu) (net 7) (tstamp 5A2679C2))
  (segment (start 140.47 102.73) (end 140.320002 102.580002) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.84 103.1) (end 140.47 102.73) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A2697E7))
  (via (at 140.89 99.19) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.64 103.1) (end 140.84 103.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.320002 99.759998) (end 140.89 99.19) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A26B3DF))
  (segment (start 140.320002 102.580002) (end 140.320002 99.759998) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A26B3DC))
  (segment (start 140.89 99.19) (end 140.89 99.11) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 140.89 99.11) (end 142.47 97.813906) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A26AB00))
  (segment (start 142.47 97.813906) (end 142.47 87.17) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A26AB02))
  (segment (start 142.47 87.17) (end 140.63 85.33) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A26AB06) (status 800000))
  (segment (start 130.35 108.44) (end 138.29 108.45) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 138.29 108.45) (end 140.91 105.78) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A26A972))
  (segment (start 140.91 105.78) (end 140.89 99.19) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A26A975))
  (segment (start 140.89 99.19) (end 141.05 99.03) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A2697EA))
  (segment (start 141.64 103.1) (end 144.255 103.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.255 103.1) (end 144.27 103.085) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A26976F))
  (segment (start 140.51 112.47) (end 140.47 105.05) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 140.99 104.53) (end 141.67 104.53) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A269A9A))
  (segment (start 140.47 105.05) (end 140.99 104.53) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A269A97))
  (segment (start 144.27 104.355) (end 141.845 104.355) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 141.845 104.355) (end 141.67 104.53) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A269777))
  (segment (start 131.46 94) (end 135.55 89.91) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.55 89.91) (end 135.55 85.33) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A269A1E))
  (segment (start 131.59 103.18) (end 130.7 103.18) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.7 94.67) (end 131.46 95.67) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A2699C1) (status 800000))
  (segment (start 129.62 94.75) (end 129.7 94.67) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A2699C0))
  (via (at 129.62 94.75) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 129.68 102.16) (end 129.62 94.75) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A2699BB))
  (segment (start 129.86 102.34) (end 129.68 102.16) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A2699BA))
  (via (at 129.86 102.34) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 130.7 103.18) (end 129.86 102.34) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A2699B3))
  (segment (start 131.46 93.97) (end 131.46 94) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A2698F9))
  (segment (start 131.46 94) (end 131.46 95.67) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A269A1C))
  (segment (start 128.44 105.65) (end 131.02 105.65) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.46 97.57) (end 129.31 97.57) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A269981))
  (segment (start 127.7 99.18) (end 129.31 97.57) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A269980))
  (segment (start 127.7 104.91) (end 127.7 99.18) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A26997E))
  (segment (start 127.7 104.91) (end 128.44 105.65) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.02 105.65) (end 131.59 105.08) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A26B4C9) (status 800000))
  (segment (start 131.59 106.32) (end 134.75 109.48) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A26793B))
  (segment (start 134.75 109.48) (end 135.39 110.12) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.43 112.47) (end 135.39 110.12) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A269A02) (status 20))
  (segment (start 131.59 106.32) (end 131.59 105.23) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.46 97.57) (end 131.14 97.57) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 118.97 97.22) (end 120.58 97.22) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.18 90.98) (end 134.18 88.98) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A269C4C))
  (segment (start 123.91 90.98) (end 132.18 90.98) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A269C4A))
  (segment (start 121.68 93.21) (end 123.91 90.98) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A269C48))
  (segment (start 121.68 96.12) (end 121.68 93.21) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A269C47))
  (segment (start 120.58 97.22) (end 121.68 96.12) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A269C46))
  (segment (start 134.18 88.98) (end 134.18 88.78) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A269C4E))
  (segment (start 153.33 85.33) (end 153.33 104.06) (width 0.5) (layer B.Cu) (net 14) (status 400000))
  (segment (start 152.45 107.9) (end 153.2 108.65) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A26B585))
  (segment (start 152.45 104.94) (end 152.45 107.9) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A26B584))
  (segment (start 153.33 104.06) (end 152.45 104.94) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A26B581))
  (segment (start 124.710238 116.220238) (end 123.02 114.53) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 124.710238 116.220238) (end 150.710238 116.229762) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A269F54))
  (segment (start 150.710238 116.229762) (end 153.21 113.73) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A269F56))
  (segment (start 153.21 112.47) (end 153.21 113.73) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A269F58))
  (segment (start 123.02 114.53) (end 123.02 112.46) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A26A8AE))
  (segment (start 153.2 108.65) (end 153.21 108.66) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 153.21 108.66) (end 153.21 112.47) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A269F3F))
  (segment (start 153.21 111.67) (end 153.21 112.47) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A0D98EC) (status 30))
  (segment (start 153.2 108.65) (end 153.2 108.65) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A0D94A6))
  (segment (start 153.51 112.17) (end 153.21 112.47) (width 0.5) (layer B.Cu) (net 14) (tstamp 5A0D8587) (status 30))
  (segment (start 150.79 85.33) (end 150.79 112.35) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 150.79 112.35) (end 150.67 112.47) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A26B135))
  (segment (start 125.32 115.23) (end 124.05 113.96) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 125.32 115.23) (end 149.42 115.23) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A269F4C))
  (segment (start 149.42 115.23) (end 150.67 113.98) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A269F4E))
  (segment (start 150.67 112.47) (end 150.67 113.98) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A269F4F))
  (segment (start 123.4 109.96) (end 123.02 109.96) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A26A8E6))
  (segment (start 124.05 110.61) (end 123.4 109.96) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A26A8E5))
  (segment (start 124.05 113.96) (end 124.05 110.61) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A26A8E2))
  (segment (start 150.67 111.93) (end 150.67 112.47) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A0D86BB) (status 30))
  (segment (start 150.49 85.63) (end 150.79 85.33) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A0D858A) (status 30))
  (segment (start 148.13 112.47) (end 148.13 85.45) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 148.13 85.45) (end 148.25 85.33) (width 0.5) (layer B.Cu) (net 16) (tstamp 5A26B138))
  (segment (start 126 114.32) (end 124.98 113.3) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 148.13 113.93) (end 147.76 114.3) (width 0.5) (layer B.Cu) (net 16) (tstamp 5A269F42))
  (segment (start 147.76 114.3) (end 126 114.32) (width 0.5) (layer B.Cu) (net 16) (tstamp 5A269F43))
  (segment (start 148.13 112.47) (end 148.13 113.93) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 123.99 107.36) (end 123.02 107.36) (width 0.5) (layer B.Cu) (net 16) (tstamp 5A26A906))
  (segment (start 124.98 108.35) (end 123.99 107.36) (width 0.5) (layer B.Cu) (net 16) (tstamp 5A26A905))
  (segment (start 124.98 113.3) (end 124.98 108.35) (width 0.5) (layer B.Cu) (net 16) (tstamp 5A26A8FF))
  (segment (start 148.25 85.33) (end 148.23 85.35) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 148.13 111.75) (end 148.13 112.47) (width 0.5) (layer B.Cu) (net 16) (tstamp 5A0D86D3) (status 30))
  (segment (start 147.95 85.63) (end 148.25 85.33) (width 0.5) (layer B.Cu) (net 16) (tstamp 5A0D858D) (status 30))
  (segment (start 138.09 85.33) (end 138.09 87.57) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 138.09 87.57) (end 136.88 88.78) (width 0.5) (layer F.Cu) (net 17) (tstamp 5A269C42))
  (segment (start 138.14 85.38) (end 138.09 85.33) (width 0.5) (layer B.Cu) (net 17) (tstamp 5A267973) (status 30))
  (segment (start 138.33 85.57) (end 138.09 85.33) (width 0.5) (layer F.Cu) (net 17) (tstamp 5A0D8BFA) (status 30))
  (segment (start 158.11 93.55) (end 160.67 93.55) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 157.03 96.71) (end 157.03 94.63) (width 0.5) (layer B.Cu) (net 18) (tstamp 5A26A113))
  (segment (start 158.075 93.585) (end 158.11 93.55) (width 0.5) (layer B.Cu) (net 18) (tstamp 5A26B162))
  (segment (start 157.03 94.63) (end 158.075 93.585) (width 0.5) (layer B.Cu) (net 18) (tstamp 5A26A117))
  (segment (start 151.67 105.625) (end 153.785 105.615) (width 0.5) (layer F.Cu) (net 18) (status 400000))
  (segment (start 159.68 103.59) (end 159.68 99.36) (width 0.5) (layer B.Cu) (net 18) (tstamp 5A26A0FA))
  (segment (start 157.32 105.95) (end 159.68 103.59) (width 0.5) (layer B.Cu) (net 18) (tstamp 5A26A0F9))
  (segment (start 154.11 105.94) (end 157.32 105.95) (width 0.5) (layer B.Cu) (net 18) (tstamp 5A26A0F8))
  (via (at 154.11 105.94) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 153.785 105.615) (end 154.11 105.94) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26A0F0))
  (segment (start 159.68 99.36) (end 157.03 96.71) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.28 95.16) (end 162.28 97.45) (width 0.5) (layer B.Cu) (net 18) (tstamp 5A26B167))
  (segment (start 160.67 93.55) (end 162.28 95.16) (width 0.5) (layer B.Cu) (net 18) (tstamp 5A26B166))
  (segment (start 138.01 94.09) (end 151.79 94.09) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 159.12 97.45) (end 162.28 97.45) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26B049))
  (segment (start 157.61 95.94) (end 159.12 97.45) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26B047))
  (segment (start 153.64 95.94) (end 157.61 95.94) (width 0.3) (layer F.Cu) (net 18) (tstamp 5A26B044))
  (segment (start 151.79 94.09) (end 153.64 95.94) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26B042))
  (segment (start 132.58 97.42) (end 132.58 94.17) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 132.73 97.57) (end 132.58 97.42) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A269866))
  (segment (start 133.66 97.57) (end 132.73 97.57) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 135.87 91.95) (end 138.01 94.09) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26A7DA))
  (segment (start 138.01 94.09) (end 138.14 94.22) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26B040))
  (segment (start 134.8 91.95) (end 135.87 91.95) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26A7D8))
  (segment (start 132.58 94.17) (end 134.8 91.95) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26A7D4))
  (segment (start 133.79 105.08) (end 135.08 106.37) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 139.52 95.6) (end 139.37 95.45) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A269A47))
  (segment (start 139.37 95.45) (end 138.14 94.22) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A26AD14))
  (segment (start 139.52 104.9) (end 139.52 95.6) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A269A40))
  (segment (start 138.05 106.37) (end 139.52 104.9) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A269A3E))
  (segment (start 135.08 106.37) (end 138.05 106.37) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A269A3C))
  (segment (start 158.79 94.9) (end 158.79 96.96) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 157.91 87.96) (end 157.92 87.96) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A269E58))
  (segment (start 157.92 87.96) (end 158.81 88.85) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A269DE8))
  (segment (start 158.81 88.85) (end 158.81 91.8) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A269DE9))
  (segment (start 158.81 91.8) (end 158.79 94.9) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A269DEA))
  (via (at 158.79 94.9) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 160.54 101.61) (end 161.46 102.53) (width 0.5) (layer B.Cu) (net 20) (tstamp 5A26B15C))
  (segment (start 160.54 98.71) (end 160.54 101.61) (width 0.5) (layer B.Cu) (net 20) (tstamp 5A26B15B))
  (segment (start 158.79 96.96) (end 160.54 98.71) (width 0.5) (layer B.Cu) (net 20) (tstamp 5A26B15A))
  (segment (start 161.46 102.53) (end 162.28 102.53) (width 0.5) (layer B.Cu) (net 20) (tstamp 5A26B15D))
  (segment (start 157.91 87.96) (end 158.6 87.96) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 158.6 87.96) (end 159 87.56) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A269E5A))
  (segment (start 147.62 89.53) (end 149.19 87.96) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A269DE2))
  (segment (start 149.19 87.96) (end 157.91 87.96) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A269DE4))
  (segment (start 147.24 89.53) (end 147.62 89.53) (width 0.5) (layer F.Cu) (net 20) (status 10))
  (segment (start 147.24 98.73) (end 146.85 98.73) (width 0.5) (layer F.Cu) (net 20) (status 30))
  (segment (start 146.85 98.73) (end 144.27 100.83) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A26982F) (status 10))
  (segment (start 144.27 100.83) (end 144.27 101.815) (width 0.5) (layer F.Cu) (net 20) (tstamp 5A269830))
  (segment (start 151.67 104.355) (end 156.025 104.355) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 156.025 104.355) (end 156.05 104.38) (width 0.5) (layer F.Cu) (net 21) (tstamp 5A26B24F))
  (segment (start 162.28 107.61) (end 160.89 107.61) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 157.76 104.48) (end 156.05 104.48) (width 0.5) (layer F.Cu) (net 21) (tstamp 5A26B152))
  (segment (start 160.89 107.61) (end 157.76 104.48) (width 0.5) (layer F.Cu) (net 21) (tstamp 5A26B151))
  (segment (start 155.94 109.34) (end 156.07 107.2) (width 0.5) (layer F.Cu) (net 22) (status 20))
  (segment (start 156.07 107.2) (end 156.05 107.18) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A2697D1) (status 30))
  (segment (start 138.67 104.33) (end 138.67 99.98) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 138.67 104.33) (end 138.2 104.8) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A269855))
  (segment (start 137.56 104.8) (end 138.2 104.8) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A269856))
  (segment (start 138.67 99.98) (end 137.45 98.76) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A26B51D))
  (segment (start 158.29 100.75) (end 157.69 100.75) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 151.67 101.815) (end 152.955 101.815) (width 0.5) (layer F.Cu) (net 23))
  (via (at 158.29 100.75) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 154.02 100.75) (end 158.29 100.75) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A269D71))
  (segment (start 152.955 101.815) (end 154.02 100.75) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A269D6F))
  (segment (start 164.82 93.82) (end 164.82 97.45) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A26B17A))
  (segment (start 162.64 91.64) (end 164.82 93.82) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A26B178))
  (segment (start 157.95 91.64) (end 162.64 91.64) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A26B176))
  (segment (start 155.26 94.33) (end 157.95 91.64) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A26B174))
  (segment (start 155.26 98.32) (end 155.26 94.33) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A26B172))
  (segment (start 157.69 100.75) (end 155.26 98.32) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A26B171))
  (segment (start 160.49 90.18) (end 160.49 90.45) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 160.49 90.45) (end 164.82 94.78) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A26B16B))
  (segment (start 164.82 94.78) (end 164.82 97.45) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A26B16C))
  (segment (start 151.28 97.15) (end 150.19 96.06) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 150.19 96.06) (end 141.32 96.06) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A26AD25))
  (segment (start 141.32 96.06) (end 141.05 96.38) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A26AD28))
  (segment (start 151.28 97.15) (end 151.28 97.89) (width 0.5) (layer F.Cu) (net 23))
  (via (at 137.45 98.76) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 138.62 98.76) (end 137.45 98.76) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A26AB15))
  (segment (start 141.05 96.38) (end 138.62 98.76) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A26AB14))
  (via (at 141.05 96.38) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 137.45 98.76) (end 137.57 98.64) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A26AB18))
  (segment (start 137.57 97.32) (end 137.57 98.64) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A26AB19))
  (segment (start 160.5 87.56) (end 160.5 90.17) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 160.5 90.17) (end 160.49 90.18) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A269E55))
  (segment (start 137.57 97.32) (end 137.8 97.32) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 151.28 97.89) (end 151.28 99.52) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 151.28 99.52) (end 151.27 99.53) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A269761))
  (segment (start 151.27 99.53) (end 151.27 101.415) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A269762))
  (segment (start 151.27 101.415) (end 151.67 101.815) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A269763))
  (segment (start 135.91 97.31) (end 137.56 97.31) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 137.56 97.31) (end 137.57 97.32) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A2677F6))
  (segment (start 133.66 96.62) (end 134.51 96.62) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 135.2 97.31) (end 135.91 97.31) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A2677F3))
  (segment (start 134.51 96.62) (end 135.2 97.31) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A2677F2))
  (segment (start 135.97 104.81) (end 137.55 104.81) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 137.55 104.81) (end 137.56 104.8) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A2677EF))
  (segment (start 133.79 104.13) (end 134.52 104.13) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 135.2 104.81) (end 135.97 104.81) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A2677EC))
  (segment (start 134.52 104.13) (end 135.2 104.81) (width 0.5) (layer F.Cu) (net 23) (tstamp 5A2677EA))
  (segment (start 118.97 99.76) (end 120.41 99.76) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 125.26 108.45) (end 127.81 108.44) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26A854) (status 20))
  (segment (start 122.2 105.39) (end 125.26 108.45) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26A852))
  (segment (start 122.2 101.55) (end 122.2 105.39) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26A850))
  (segment (start 120.41 99.76) (end 122.2 101.55) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26A84F))
  (segment (start 162.28 105.07) (end 160.09 105.07) (width 0.5) (layer F.Cu) (net 25) (status 400000))
  (segment (start 157.21 102.19) (end 156.06 102.19) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A26B156))
  (segment (start 160.09 105.07) (end 157.21 102.19) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A26B155))
  (segment (start 151.67 103.085) (end 154.095 103.085) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 154.095 103.085) (end 156.06 102.19) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A26976C) (status 20))
  (segment (start 131.59 104.13) (end 130.77 104.13) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 128.77 104.31) (end 123.12 104.31) (width 0.5) (layer B.Cu) (net 26) (tstamp 5A269988))
  (segment (start 129.38 104.2) (end 128.77 104.31) (width 0.5) (layer B.Cu) (net 26) (tstamp 5A269987))
  (via (at 129.38 104.2) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 130.77 104.13) (end 129.38 104.2) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A269984))
  (segment (start 123.97 104.13) (end 123.79 104.31) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A26994A))
  (segment (start 123.86 104.24) (end 123.79 104.31) (width 0.5) (layer F.Cu) (net 26) (tstamp 5A26987E))
  (segment (start 126.06 99.23) (end 128.67 96.62) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 123.79 99.23) (end 126.06 99.23) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A269A10) (status 400000))
  (segment (start 128.67 96.62) (end 131.46 96.62) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A26B379) (status 800000))
  (segment (start 131.46 96.62) (end 131.38 96.7) (width 0.3) (layer F.Cu) (net 27) (status 400000))
  (segment (start 123.83 99.27) (end 123.79 99.23) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A267480))

)
